# --------------------------------------------------------------------------- #
# This file contains the employee information for each individual signature.
# Update this file to reflect a change in employees or when their information
# needs to be updated on their signature.
# --------------------------------------------------------------------------- #
# [defaults]
# name_first  :
# name_last   :
# title       :
# mobile      :
# --------------------------------------------------------------------------- #
[EHH]
name_first  : Elan
name_middle : Hunter
name_last   : Herrera
name_suffix : Ph.D.
title       : Systems Engineer
mobile      : 817.296.1414
dropbox     : https://www.dropbox.com/request/425PmNdX9NBDfT3wTKY3

# --------------------------------------------------------------------------- #
# --------------------------------------------------------------------------- #
[Customer_Service]
title       : Customer Service

# --------------------------------------------------------------------------- #
# !!! Figure out why the last file is not released after for loop !!!
[Generic]
name_first  : First
name_middle : Middle
name_last   : Last
name_suffix : Suffix
title       : Title
mobile      : 000.000.0000